/*!
  OU-OpenID. LESS/ CSS fixes etc. © Nick Freear. © The Open University.
*/

// ( @import 'less/ouop-hide-unused.less'; )

body {
  background-color: #f9f9f9;
}

div[ data-region = drawer ] {
  background-color: transparent;
}

#page-header .p-a-1 {
  padding: 0.1rem 1rem !important; /* csslint allow:important */
}

.course-content ul.topics li.section .left {
  padding: 0;
}

.card-block {
  padding: .6rem;
}


// ----------------------------------------
// Messages / links / HTML injected via plugin Javascript.

#ouop-course-link,
.ouop-action-alert {
  display: block;
  font-size: 1.3em;
  padding: .7rem;
  text-align: center;
}

// TeSLA page(s)
#page-local-tesla-views-tesla_results {

  #ouop-stats {
    border: 1px solid #ddd;
    margin: 2em 0;
    padding: 1em;
    text-transform: capitalize;
    width: 100%;
    word-spacing: .1em;
  }
}

// Embed BOS surveys.
.ouop-pilot-survey-ifr,
.ouop-generic-ifr,
// #page-local-tesla-views-agreement {
  iframe.ouop-consent-doc {
  // Was: iframe[ src *= 'docs.google.com' ] {
    border: 1px solid #ddd;
    border-radius: .25rem;
    display: block;
    min-height: 50em;
    // height: 52em;
    min-width: 500px; // Small devices, min-width: 576px.
    width: 100%;
  }
// }

iframe.ouop-consent-doc {
  height: 52em;
}

@media (max-width: 767px) {

  #page {
    padding: 0;
  }

  #page-local-tesla-views-agreement {
    iframe.ouop-consent-doc {
      height: 64em;
    }
  }
}

// BUTTON.
#ouop-toggle-hidden-ui-btn {
  display: none;
}
.ouop_oucu-zy616202,
.ouop_oucu-ndf42 {

  #ouop-toggle-hidden-ui-btn {
    bottom: 2px;
    display: block;
    padding: .4em 1em;
    position: fixed;
    right: 2px;
  }
}

// ----------------------------------------
// Simplify the Moodle user-interface (Boost theme)

.ouop-hide-unused-ui {

  // Course main page.
  a[ data-key = badgesview ],
  a[ data-key = participants ],
  a[ href *= coursecompetencies ],
  a[ data-key = grade ],
  a[ data-key = calendar ],
  a[ href *= 'user/files' ] { // csslint: Attribute selectors with *= are slow!
    display: none;
  }

  a[ data-title = 'grades,grades' ],
  a[ data-title = 'messages,message' ] {
    display: none;
  }

  #nav-message-popover-container,
  #nav-notification-popover-container,
  .XX.performanceinfo {
    display: none;
  }

  // User/edit page.
  &#page-user-edit {
    div[ data-fieldtype = select ],
    div[ data-fieldtype = editor ],

    #id_moodle_picture,
    #id_moodle_additional_names,
    #id_moodle_optional,
    #id_category_2,
    a.collapse-all,
    a.btn-link[ data-toggle ] {
      display: none;
    }

    label[ for = id_maildisplay ],
    label[ for = id_country ],
    label[ for = id_timezone ],
    label[ for = id_description_editor ] {
      /* csslint ignore:start */
      display: none !important;
      /* csslint ignore:end */
    }
  }

  // User/preferences page (ouop-not-team ?)
  &#page-user-preferences {
    #region-main-box {
      display: none;
    }
  }

  // User/profile page.
  &#page-user-profile {
    .breadcrumb-button,
    #page-header .action-menu,
    #region-main .node_category:nth-of-type( 3 ) {
      display: none;
    }
  }

  // All pages.
  &.ouop-not-team {
    #nav-drawer,
    div[ data-region = drawer-toggle ],
    .completionprogress,
    #block-region-side-pre,  //.block-region,
    .breadcrumb-button
    {
     display: none;
    }
  }

  // TeSLA enrolment status page.
  &.ouop-enroll-page {
    #user-notifications .alert button {
      display: none;
    }

    .col-tesla-status-ks,
    .col-tesla-status-fa,
    .col-tesla-status-fr,
    .col-tesla-status-vr {
      display: none;
    }
  }

  &.ouop-enroll-ks .col-tesla-status-ks,
  &.ouop-enroll-fa .col-tesla-status-fa,
  &.ouop-enroll-fr .col-tesla-status-fr,
  &.ouop-enroll-vr .col-tesla-status-vr {
    display: block;
  }

  // TeSLA consent page.
  &#page-local-tesla-views-agreement form .required {
    display: none;
  }

  // Assignment page.
  &#page-mod-assign-view.ouop-submitted {
    #region-main h2,
    #intro {
      display: none;
    }
  }
}


.performanceinfo {
  display: none;
}
.ouop_oucu-ndf42 {
  .performanceinfo {
    display: block;
  }
}


// End.
